{
  "name": "pecl1",
  "version": "0.0.1",
  "description": "PECL1 para modelos avanzados de bases de datos",
  "main": "app.js",
  "private": true,
  "scripts": {
    "test": "node index.js"
  },
  "author": "Ismael Uribe Pachón",
  "license": "MIT",
  "dependencies": {
    "express": "latest"
  },
  "devDependencies": {
  	"express": "latest"
  }
}
